{
  "name": "wf2-document-center",
  "version": "1.0.0",
  "description": "Content-based info site for Wunderfund",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vuepress build",
    "docs:dev": "vuepress dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thrivera/wf2-document-center.git"
  },
  "author": "Justin Chiou <justin@wunderfund.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thrivera/wf2-document-center/issues"
  },
  "homepage": "https://github.com/thrivera/wf2-document-center#readme",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^0.10.2"
  }
}
